helm-chart/chartpress.yaml (before)
# For a reference on this configuration, see the chartpress README file.
# ref: https://github.com/jupyterhub/chartpress
#
# NOTE: All paths will be set relative to this file's location, which is in the
#       helm-chart folder.
charts:
  - name: binderhub
    imagePrefix: jupyterhub/k8s-
    repo:
      git: jupyterhub/helm-chart
      published: https://jupyterhub.github.io/helm-chart
    resetTag: local
    resetVersion: 0.2.0
    images:
      binderhub:
        # We will not use the default build contextPath, and must therefore
        # specify the dockerfilePath explicitly.
        dockerfilePath: images/binderhub/Dockerfile
        # Context to send to docker build for use by the Dockerfile. We pass the
        # root folder in order to allow the image to access and build the python
        # package.
        contextPath: ..
        # To avoid chartpress to react to changes in documentation and other
        # things, we ask it to not trigger on changes to the contextPath, which
        # means we manually should add paths rebuild should be triggered on
        rebuildOnContextPathChanges: false
        # We manually specify the paths which chartpress should monitor for
        # changes that should trigger a rebuild of this image.
        paths:
          - images/binderhub/requirements.txt
          - ../setup.py
          - ../binderhub
          - ../package.json
          - ../webpack.config.js
        valuesPath: image

helm-chart/chartpress.yaml (after)
# For a reference on this configuration, see the chartpress README file.
# ref: https://github.com/jupyterhub/chartpress
#
# NOTE: All paths will be set relative to this file's location, which is in the
#       helm-chart folder.
charts:
  - name: binderhub
    imagePrefix: noroutine/k8s-
    repo:
      git: noroutine/binderhub-helm-chart
      published: https://noroutine.github.io/binderhub-helm-chart
    resetTag: local
    resetVersion: 0.2.0
    images:
      binderhub:
        # We will not use the default build contextPath, and must therefore
        # specify the dockerfilePath explicitly.
        dockerfilePath: images/binderhub/Dockerfile
        # Context to send to docker build for use by the Dockerfile. We pass the
        # root folder in order to allow the image to access and build the python
        # package.
        contextPath: ..
        # To avoid chartpress to react to changes in documentation and other
        # things, we ask it to not trigger on changes to the contextPath, which
        # means we manually should add paths rebuild should be triggered on
        rebuildOnContextPathChanges: false
        # We manually specify the paths which chartpress should monitor for
        # changes that should trigger a rebuild of this image.
        paths:
          - images/binderhub/requirements.txt
          - ../setup.py
          - ../binderhub
          - ../package.json
          - ../webpack.config.js
        valuesPath: image

helm-chart/chartpress.yaml (diff)
@@ -5,10 +5,10 @@
 #       helm-chart folder.
 charts:
   - name: binderhub
-    imagePrefix: jupyterhub/k8s-
+    imagePrefix: noroutine/k8s-
     repo:
-      git: jupyterhub/helm-chart
-      published: https://jupyterhub.github.io/helm-chart
+      git: noroutine/binderhub-helm-chart
+      published: https://noroutine.github.io/binderhub-helm-chart
     resetTag: local
     resetVersion: 0.2.0
     images:
